<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="com.alford.bushidoapp.Login">

    <ImageView
        android:layout_width="400dp"

        android:layout_height="wrap_content"
        android:src="@drawable/bushido"
        android:tint="#fff"/>


    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="24dp"

            android:textAlignment="center"
            android:text="SIGN IN"/>

        <EditText
            android:layout_margin="16dp"
            android:padding="10dp"

            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:textColor="#fff"

            android:layout_height="wrap_content"
            android:hint="EMAIL"
            android:textColorHint="#fff"
            android:textAllCaps="true"


            android:background="#00bfa5"
            android:drawableTint="@android:color/white"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="16dp"
            android:id="@+id/SIGN_EMAIL"/>


        <EditText
            android:layout_margin="16dp"
            android:padding="10dp"
            android:textColorHint="#fff"
            android:textAllCaps="true"



            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:textColor="#fff"

            android:layout_height="wrap_content"

            android:background="#00bfa5"
            android:drawableTint="@android:color/white"
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:drawablePadding="16dp"
            android:hint="PASSWORD"
            android:id="@+id/SIGN_PASSWORD"/>

        <Button
            android:layout_margin="16dp"
            android:id="@+id/SIGN_IN_BTN"
            android:background="#FF5252"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SIGN IN"/>

        <TextView
            android:textAlignment="center"
            android:text="No Account? Register Here"
            android:id="@+id/REG_LINK"
            android:layout_margin="16dp"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




    </LinearLayout>


</RelativeLayout>
